# data types : 
#              *** primitive types ***
#              b8 (1 byte integral type)
#              u8 (1 byte unsigned int)... u64 (8 bytes unsigned int)
#              i8 (1 byte signed int)... u64 (8 bytes signed int)
#              f4 (4 bytes floating point real number)
#              f8 (8 bytes floating point real number)
#              a8 (1 byte ascii character)
#
#              *** array type expressions ***
#              [] (dynamic array type) must have a size type(unsigned integers) in advance ( ex.
#                                                                                            arr_size : u32
#                                                                                            arr : u32[] )
#              [ < integer constant >] static sized array expression ( ex.
#                                                                     arr : u32[64])
#
#              *** string types ***
#              str8 [] | [ < integer constant > ] (1 byte utf-8 array)
#              str16 [] | [ < integer constant > ] (2 byte utf-16 array)
#              str32 [] | [ < integer constant > ] (4 byte utf-32 array)
#              
#              *** datetime types ***
#              scdt32 (4 bytes datetime type)
#              scdt64 (8 bytes datetime type includes microseconds)
#              pt64 (8 bytes posix time integer type)
#              

ns example
    example_model:
        number : u64 $pk $ai
        email_address : str8[256]
        password : str8[33] $donutread
        created_time : pt64 $auto
        updated_time : pt64

    message_protocol : msg_ptcl
        stx { 0xFD }
        len : u8
        from : u16
        to : u16
        command : u32
        etx { '\n' }

    stream_protocol : strm_ptcl:
        

